\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{*}
\bibdata{refs}
\bibcite{hist:2018}{{1}{2018}{{В. Ю.~Бодряков}}{{}}}
\bibcite{wolphram:2023}{{2}{}{{Weisstein}}{{}}}
\bibcite{neural:2021}{{3}{}{{Baheti}}{{}}}
\bibcite{japanice:2021}{{4}{}{{Hiroyuki}}{{}}}
\bibcite{story:2020}{{5}{}{{Mastin}}{{}}}
\bibcite{sprav}{{6}{2010}{{И. Н.~Бронштейн}}{{}}}
\@writefile{toc}{\contentsline {section}{Источники}{17}{section*.20}\protected@file@percent }
\@setckpt{bibpage}{
\setcounter{page}{18}
\setcounter{equation}{20}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{max@tocdepth}{3}
\setcounter{max@secnumdepth}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{6}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstlisting}{0}
}
