\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Глава I. Теория гиперболических функций}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.1 История гиперболических функций}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.2 Сущность гиперболических функций}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.3 Свойства и возможности гиперболических функций}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.4 Обратные гиперболические функции}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.5 Дифференцирование и интегрирование гиперболических функций}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.6 Графики гиперболических функций}{7}{section*.8}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces $y=sinh(x)$ и $y=cosh(x)$\relax }}{8}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces $y=th(x)$ и $y=cth(x)$\relax }}{9}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces $y=sch(x)$ и $y=csch(x)$\relax }}{9}{figure.caption.11}\protected@file@percent }
\@setckpt{content}{
\setcounter{page}{10}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{max@tocdepth}{3}
\setcounter{max@secnumdepth}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{9}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstlisting}{0}
}
