\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{Введение}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Глава I. Теория гиперболических функций}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.1 История гиперболических функций}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.2 Гиперболические функции}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.3 Свойства гиперболических функций}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.4 Обратные гиперболические функции}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.5 Дифференцирование и интегрирование гиперболических функций}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.6 Графики гиперболических функций}{9}{section*.9}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces $y=sinh(x)$ и $y=cosh(x)$\relax }}{10}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces $y=th(x)$ и $y=cth(x)$\relax }}{11}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces $y=sch(x)$ и $y=csch(x)$\relax }}{11}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Глава II. Практическое применение гиперболических функций}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.1 Решение избранных задач содержащих гиперболические функции}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.2 Использование гиперболических функций в нейронных сетях}{12}{section*.15}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Функция активации гиперболический тангенс\relax }}{13}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Заключение}{14}{section*.17}\protected@file@percent }
\@setckpt{content}{
\setcounter{page}{15}
\setcounter{equation}{17}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{max@tocdepth}{3}
\setcounter{max@secnumdepth}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstlisting}{0}
}
