This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: macros.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: tocpage.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: content.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: bibpage.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Warning--empty year in wolphram
You've used 3 entries,
            2481 wiz_defined-function locations,
            572 strings with 5079 characters,
and the built_in function-call counts, 890 in all, are:
= -- 75
> -- 21
< -- 3
+ -- 12
- -- 6
* -- 47
:= -- 144
add.period$ -- 10
call.type$ -- 3
change.case$ -- 5
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 52
empty$ -- 97
format.name$ -- 9
if$ -- 186
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 3
newline$ -- 24
num.names$ -- 9
pop$ -- 34
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 25
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 8
width$ -- 0
write$ -- 45
(There was 1 warning)
