
\selectlanguage *[spelling=modern]{russian}
\contentsline {section}{Глава I. Теория гиперболических функций}{3}{section*.2}%
\contentsline {subsection}{1.1 История гиперболических функций}{3}{section*.3}%
\contentsline {subsection}{1.2 Сущность гиперболических функций}{4}{section*.4}%
\contentsline {subsection}{1.3 Свойства и возможности гиперболических функций}{5}{section*.5}%
\contentsline {subsection}{1.4 Обратные гиперболические функции}{6}{section*.6}%
\contentsline {subsection}{1.5 Дифференцирование и интегрирование гиперболических функций}{7}{section*.7}%
\contentsline {subsection}{1.6 Графики гиперболических функций}{7}{section*.8}%
\contentsline {section}{Источники}{10}{section*.12}%
