\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[В. Ю.~Бодряков(2018)]{hist:2018}
А. А.~Быков В. Ю.~Бодряков.
\newblock История гиперболических функций: их
  изучение и некоторые приложения.
\newblock \emph{Математическое образование},
  4\penalty0 (88):\penalty0 18--29, 2018.

\bibitem[Weisstein()]{wolphram}
Eric~W. Weisstein.
\newblock Hyperbolic functions.
\newblock URL \url{https://mathworld.wolfram.com/HyperbolicFunctions.html}.
\newblock Последнее обращение к источнику 05 мая
  2023.

\bibitem[В. Ю.~Бодряков(2014)]{kistyakovskii}
А. А.~Быков В. Ю.~Бодряков.
\newblock \emph{Социальные науки и право}.
\newblock Directmedia, 2014.

\end{thebibliography}
